source-file ~/.tmux/reset

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane resizing
bind -r C-K resize-pane -U
bind -r C-J resize-pane -D
bind -r C-H resize-pane -L
bind -r C-L resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# split panes
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse
set-option -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# set clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-terminal "screen-256color"

