[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  handle_size = 0
  homogeneous_tabbar = False
  inactive_color_offset = 1.0
  scroll_tabbar = True
  tab_position = hidden
  title_font = Ubuntu Mono 10
  title_hide_sizetext = True
  title_inactive_bg_color = "#282a36"
  title_inactive_fg_color = "#f8f8f2"
  title_receive_bg_color = "#282a36"
  title_receive_fg_color = "#8be9fd"
  title_transmit_bg_color = "#282a36"
  title_transmit_fg_color = "#bd93f9"
  title_use_system_font = False
[keybindings]
  go_down = None
  go_left = None
  go_next = None
  go_prev = None
  go_right = None
  go_up = None
  group_all = None
  help = None
  hide_window = None
  insert_number = None
  insert_padded = None
  move_tab_left = None
  move_tab_right = None
  new_tab = None
  new_terminator = None
  new_window = None
  next_tab = None
  prev_tab = None
  split_horiz = None
  split_vert = None
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = f7357fc3-db84-4b1b-831b-3218915971df
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 2560, 1080
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Solarized Dark
      type = Terminal
      uuid = f7357fc3-db84-4b1b-831b-3218915971df
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#f8f8f2"
    icon_bell = False
    login_shell = True
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Material]]
    background_color = "#eaeaea"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#16afca"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#232322"
    icon_bell = False
    login_shell = True
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Material colors]]
    background_color = "#1E282C"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#657B83"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#C3C7D1"
    icon_bell = False
    login_shell = True
    palette = "#073641:#EB606B:#C3E88D:#F7EB95:#80CBC3:#FF2490:#AEDDFF:#FFFFFF:#002B36:#EB606B:#C3E88D:#F7EB95:#7DC6BF:#6C71C3:#34434D:#FFFFFF"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Material-Ocean]]
    background_color = "#0f111a"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#8f93a2"
    icon_bell = False
    login_shell = True
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Material-Palenight]]
    background_color = "#292d3e"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#ffcc00"
    cursor_color_fg = False
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#a6accd"
    icon_bell = False
    login_shell = True
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[MaterialDark]]
    background_color = "#232322"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#16afca"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#e5e5e5"
    icon_bell = False
    login_shell = True
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[OceanicMaterial]]
    background_color = "#1c262b"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#b3b8c3"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#c2c8d7"
    icon_bell = False
    login_shell = True
    palette = "#000000:#ee2b2a:#40a33f:#ffea2e:#1e80f0:#8800a0:#16afca:#a4a4a4:#777777:#dc5c60:#70be71:#fff163:#54a4f3:#aa4dbc:#42c7da:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Solarized Darcula]]
    background_color = "#3d3f41"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#708284"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#d2d8d9"
    icon_bell = False
    login_shell = True
    palette = "#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9:#25292a:#f24840:#629655:#b68800:#2075c7:#797fd4:#15968d:#d2d8d9"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Solarized Dark]]
    background_color = "#001e27"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#708284"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#708284"
    icon_bell = False
    login_shell = True
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Solarized Dark - Patched]]
    background_color = "#001e27"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#708284"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#708284"
    icon_bell = False
    login_shell = True
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#475b62:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Solarized Dark Higher Contrast]]
    background_color = "#001e27"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#f34b00"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#9cc2c3"
    icon_bell = False
    login_shell = True
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Solarized Light]]
    background_color = "#fcf4dc"
    backspace_binding = automatic
    copy_on_selection = True
    cursor_color = "#536870"
    delete_binding = automatic
    font = Ubuntu Mono 10
    foreground_color = "#536870"
    icon_bell = False
    login_shell = True
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
